# Epias-Api-Veri-Cekimi

ApiPoje/EpiasProject/: pom.xml
ApiPoje/EpiasProject/src/main/java/com/smartpulse/: EpiasClient.java  Main.java  TransactionHistoryGipDataDto.java
